is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = GrandHotel6.MasterRoom
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrandHotel6
build_property.ProjectDir = D:\Project Premiere Pro\Project Progress Coding\LKS SMK 2022\GrandHotel6\GrandHotel6\
